Try make /etc/modules-load.d/netfilter.conf to the following:

nf_nat_pptp
nf_conntrack_pptp
nf_conntrack_proto_gre

and reboot.

This feature of the kernel 3.18.
If these modules are not loaded, then the PPTP, GRE (and possibly other) packets are marked as INVALID. 



[brxue@localhost ~...linux/vpn]$ cat /etc/modules-load.d/netfilter.conf 
nf_nat_pptp
nf_conntrack_pptp
nf_conntrack_proto_gre
